{
  "name": "@vinodhj/expense-shared-utils",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/vinodhj/expense-shared-utils"
  },
  "homepage": "https://github.com/vinodhj/expense-shared-utils#readme",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target=bun",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
